# FussyVeganPro-Android

./: ProductSearchAdapter.java  SearchAllFragment.java  SearchOnlyVeganFragment.java  build.gradle  fragment_search.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fussyvegan/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fussyvegan/scanner/: API2Client.java  API3Client.java  API4Client.java  API5Client.java  API6Client.java  API7Client.java  API8Client.java  API9Client.java  APIAirline.java  APIClient.java  APIClientRegister.java  APIForgotPassClient.java  APIInterface.java  APILocationAirports.java  APILoginClient.java  APIRegisterClient.java  APIResort.java  APIReviewClient.java  (+49 more)
app/src/main/res/drawable/: bg_corner_gray.xml  bg_login_btn_login.xml  bg_login_edittext_background.xml  bg_selector_background.xml  bg_selector_border_button.xml  bg_selector_gray.xml  bg_selector_white.xml  custom_thumb.xml  decor_corner_12.xml  decor_corner_12_light_gray.xml  ic_baseline_add_24.xml  ic_baseline_navigate_next_24.xml  ic_car_green_24.xml  ic_clear.xml  ic_clock_24_green.xml  ic_person_run_24.xml  ic_search_gray_20.xml  oval_button.xml  selector_ic_filter.xml  tab_background_thumb.xml  tab_selected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_favorite.xml  activity_forgot_password.xml  activity_location_airport_detail.xml  activity_login.xml  activity_main.xml  activity_product_airline_detail.xml  activity_product_detail.xml  activity_register.xml  activity_resort_detail.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_restaurant_filter.xml  activity_review.xml  australia_airport.xml  bottom_list_favorite.xml  category_item.xml  city_item.xml  dialog_create_list.xml  fragment_about.xml  fragment_airline_vegan_options.xml  fragment_airport_vegan_options.xml  fragment_airports_australia.xml  fragment_airports_new_zealand.xml  fragment_airports_u_s_a.xml  fragment_categories.xml  fragment_categories_fastfood.xml  fragment_categories_fastfood_pro.xml  fragment_city.xml  fragment_details.xml  fragment_dialog_filter_search.xml  fragment_fastfood_au.xml  fragment_fastfood_ca.xml  fragment_fastfood_nz.xml  fragment_fastfood_uk.xml  fragment_fastfood_us.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_filter_search_resort.xml  fragment_ingredients.xml  (+48 more)
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
(+121 files in other folders)
