<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.fussyvegan.scanner.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/reviewImg_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/reviewTxt_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/anim_ripple_vegan"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/arlrdbd"
            android:text="PRO"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/reviewTxt_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_write_review"
            android:textColor="@color/black"
            android:textSize="@dimen/edt_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/reviewRatingBar"
            android:layout_below="@id/reviewTxt_Title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"/>

        <TextView
            android:id="@+id/reviewTxtBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap a star to rate"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/reviewRatingBar"/>

        <EditText
            android:id="@+id/reviewEdt_Email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/reviewTxtBarTitle"
            android:layout_marginTop="18dp"
            android:hint="@string/txt_email"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/bg_login_edittext_background"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <EditText
            android:id="@+id/reviewEdt_Name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/reviewEdt_Email"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_name_optional"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/bg_login_edittext_background"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <EditText
            android:id="@+id/reviewEdt_Title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/reviewEdt_Name"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_title"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/bg_login_edittext_background"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <EditText
            android:id="@+id/reviewEdt_Review"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="top"
            android:layout_below="@id/reviewEdt_Title"
            android:layout_above="@id/reviewBtn_Submit"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_reviewe"
            android:textSize="16sp"
            android:padding="12dp"
            android:background="@drawable/bg_login_edittext_background"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <Button
            android:id="@+id/reviewBtn_Submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:text="@string/txt_submit"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:background="@drawable/bg_login_btn_login"/>
    </RelativeLayout>
</LinearLayout>
