<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.fussyvegan.scanner.activity.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/reviewImg_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_clear" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/reviewTxt_Clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/anim_ripple_vegan"
                android:clickable="true"
                android:focusable="true"
                android:text="Clear"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/arlrdbd"
                android:text="PRO"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewTxt_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_write_review"
                android:textColor="@color/black"
                android:textSize="@dimen/edt_text" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewTxt_Title"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/reviewTxtBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewRatingBar"
                android:layout_centerHorizontal="true"
                android:text="Tap a star to rate" />

            <EditText
                android:id="@+id/reviewEdt_Email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/reviewTxtBarTitle"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_login_edittext_background"
                android:hint="@string/txt_email"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reviewEdt_Name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/reviewEdt_Email"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_login_edittext_background"
                android:hint="@string/txt_name_optional"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reviewEdt_Title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/reviewEdt_Name"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_login_edittext_background"
                android:hint="@string/txt_title"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reviewEdt_Review"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/reviewEdt_Title"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_login_edittext_background"
                android:gravity="top"
                android:hint="@string/txt_reviewe"
                android:padding="12dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/reviewBtn_Submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/reviewEdt_Review"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_login_btn_login"
                android:text="@string/txt_submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
