<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.fussyvegan.scanner.CountryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/txt_vegan_restaurant"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/txt_choose_country"
        android:textSize="12sp"/>

    <ListView
        android:id="@+id/ltvCountry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>