<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fussyvegan.scanner.AboutFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="The Fussy Vegan Pro app was created by Ken and Shanna Goldstein. We have both been vegan since 2014. We decided to create the Fussy Vegan Pro app because we found there was a lack of accurate and reliable information on whether products were vegan or not.\n
\n
We carefully research every listing in our app database to ensure accuracy of the information provided and we do not use any crowd sourced databases. We also like to think that we offer the best app support in the world. You can contact us for any app or vegan related questions 24/7, 365 days per year.\n
\n
Fussy Vegan Pty Ltd is a Queensland, Australia based vegan company.\n
\n
Copyright © 2020 Fussy Vegan Pty Ltd\n
\n
App Version: 1.23\n
\n

"
        android:textColor="@android:color/black" />

</FrameLayout>