<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRestaurant"
    android:layout_width="match_parent"
    android:layout_height="112dp">

    <ImageButton
        android:id="@+id/imgBtShowDelete"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_toStartOf="@id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_toRightOf="@id/imgBtShowDelete"
        android:padding="8dp"
        android:layout_toEndOf="@id/imgBtShowDelete"
        android:layout_toLeftOf="@id/tvDelete">

        <androidx.cardview.widget.CardView
            android:id="@+id/containerImg"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@id/containerImg"
            android:layout_toRightOf="@id/containerImg"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTypeCusine"
            android:layout_below="@id/tvRestaurant"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/containerImg"
            android:layout_toRightOf="@id/containerImg"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvTypeCusine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@id/containerImg"
            android:layout_toRightOf="@id/containerImg"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDelete"
        android:background="#FF0000"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="DELETE"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        android:layout_alignParentRight="true" />

</RelativeLayout>