<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/containerImg"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_belgium"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@id/containerImg"
        android:text="An Nguyen Vegan"
        android:fontFamily="@font/semibold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/containerImg"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestaurant"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/containerImg"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:text="54 Giles Street, Kingston, ACT 2604"
        android:layout_toRightOf="@id/containerImg"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/tvTypeCusine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/containerImg"
        android:text="Vietnamese"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/semibold"
        android:layout_toRightOf="@id/containerImg"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,345km"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>