<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tvDelete"
        android:layout_toLeftOf="@id/tvDelete">
        <ImageButton
            android:id="@+id/imgBtShowDelete"
            android:layout_width="50dp"
            android:layout_height="86dp"
            android:background="@color/white"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/btnDelete"
            android:layout_toRightOf="@+id/btnDelete"
            android:paddingLeft="5dp"
            app:srcCompat="@drawable/ic_app_150" />


        <RelativeLayout
            android:id="@+id/linearLayoutVeganStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/imgProduct"
            android:gravity="left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgVeganstatus"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/vegan" />

            <LinearLayout
                android:id="@+id/linearLayoutRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgVeganstatus"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb_AveRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/imgVeganstatus"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX="1.2"
                    android:scaleY="1.5"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/tvSumRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rb_AveRating"
                    android:layout_gravity="center_horizontal"
                    android:layout_toRightOf="@+id/imgVeganstatus"
                    android:text="No Ratings"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnrContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgProduct"
            android:layout_toRightOf="@+id/imgProduct"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/txvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false"
                android:lines="2"
                android:layout_marginTop="8dp"
                android:text="product name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/iconsProductInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imgProduct"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgPalm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_palm_unknown" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgGmo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_gmo_unknown" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgGluten"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_gluten_unknown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgNut"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_nut_unknown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSoy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_soy_unknown" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:background="#FF0000"
        android:gravity="center"
        android:visibility="gone"
        android:text="DELETE"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        />


</RelativeLayout>